body {
    margin-top: 150px;
    padding: 0;
    height: 900px;
    background: linear-gradient(to top, #79C2EF 0%, #CAE5E3 100%);
    font-family: "Alef";
}

.container {
    width: 1200px;
    margin: 0 auto;
    
}

.profile {
    width: 900px;
    margin: 0 auto;
}

.phpto_frame {
    width: 100px;
    height: 100px;
    background-color: #10B1C7;
    border-radius: 50%;
    /*円にする*/
    margin: 50px auto;
}

.phpto_frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.text {
    margin: 0 auto;
    width: 900px;
    text-align: center;
    font-size: 32px;
}

p {
    margin-top: 20px;
}

.name{
    font-weight: bold;
}

.mail {
    color: rgba(0, 0, 0, 0.41);
    font-size: 24px;
}

.grid-container {
    display: grid;
    width: 450px;
    margin: 30px auto;
    grid-template-columns: repeat(2, 1fr);
    /* 横2つのグリッド */
    grid-template-rows: repeat(2, 100px);
    /* 縦2つのグリッド、各行の高さは100px */
    gap: 20px;
    /* グリッド間の隙間を設定 */
}

.grid-item {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 100px;
    height: auto;
    color: black;
    border-radius: 10px;
    text-decoration: none;
    margin-top:20px ;
}

.friends{
    display: flex;
    width: 300px;
    margin: 0 auto;
}

.label{
    width: 200px;
}

.num{
    vertical-align: 3px;
}

.alert-success{
        margin: 20px auto 0 auto;
        width: 900px;
        text-align: center;
        font-size: 16px;
}